<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="anthor" content="Offozor Paulinus">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <Header>
        <nav>

            <li>
                <a href="/car_shop/index.html#about">About</a>
            </li>

            <li>
                <a href="/car_shop/index.html">Home</a>
            </li>

            <li>
                <a href="/car_shop/index.html#address">Address</a>
            </li>

            <li>
                <a href="/car_shop/contact.html">Contact Us</a>
            </li>

        </nav>
    </Header>

    <h1>Our Product</h1>
      <img src="/car_shop/images/Ford_F-Series_75_,789_units.jpg" alt="F Series">
      <p>F Series</p>


     <hr>

      <img src="/car_shop/images/lexus_RX.jpg" alt="Lexus_RX">
      <p>Lexus_RX</p>

      <hr>

      <img src="/car_shop/images/Tesla_Model_Y.jpg" alt="">
      <p>Tesla_Model_Y</P>

      <hr>

    <footer>

        &it;&it;&it; &copy; &gt;&gt;&gt;
    
        <p>
            <a href="#">Back to Top</a>
        </p>
        
    </footer>

</body>
</html>